.plans-container{
    margin-top: -4rem;
    padding: 0 2rem;
    gap: 4rem;
    display: flex;
    flex-direction: column;
    position: relative;
}
.plans{
    display: flex;
    align-items: center;
    gap: 3rem;
    justify-content: center;
}
.plan{
    display: flex;
    flex-direction: column;
    background-color: var(--caloryCard);
    color: #fff;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
}
.plan:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);
}
.plan>svg{
    width: 2rem;
    height: 2rem;
    fill: var(--orange);
}
.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
  
}
.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: 700;
}
.plan>:nth-child(4){
    font-size: 1rem;
}
.plan>:nth-child(5){
    font-size: 0.8rem;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature>img{
    width: 1rem;
}
.plans>:nth-child(2)>svg{
    fill: #fff;
}
.plans>:nth-child(2)>button{
    color: var(--orange);
}
.plan-blur-l{
    width: 32rem;
    height: 23rem;
    left: 0rem;
    top: 6rem;
}
.plan-blur-r{
    width: 32rem;
    height: 23rem;
    right: 0;
    top: 10rem;
}
@media screen and (max-width: 786px) {
    .plans{
        flex-direction: column;
    }
    .plans>:nth-child(2){
        transform: none;
    }
}