.testimonials{
    display: flex;
    gap: 2rem;
    padding: 0 2rem;
    color: #fff;
    flex: 1.1 1;
    
}
.left-t{
    display: flex;
    flex-direction: column;
    flex: 1 1;
    
    gap: 2rem;
    text-transform: uppercase;

}
.left-t>:nth-child(1){
    color: var(--orange);
    font-weight: 700;
}
.left-t>:nth-child(2){
    font-size: 3rem;
    font-weight: 700;
}
.left-t>:nth-child(3){
    font-size: 3rem;
    font-weight: 700;
}
.left-t>:nth-child(4){
    text-transform: none;
    letter-spacing: 2px;
    line-height: 40px;
    text-align: justify;
}
.right-t{
    
    flex: 1;
    position: relative;
    
}
.right-t>img{
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    position: absolute;
    right: 8rem;
    top: 2rem;
}
.right-t>:nth-child(1){
    position: absolute;
    width: 17rem;
    height: 20rem;
    top: 0.9rem;
    right: 9rem;
    border: 1px solid orange;
}
.right-t>:nth-child(2){
    position: absolute;
    width: 17rem;
    height: 19rem;
    top: 4rem;
    right: 7rem;
    background: var(--planCard);
}
.arrow{
    position: absolute;
    bottom: 1rem;
    gap: 1rem;
    display: flex;
}
.arrow>img{
    width: 1.5rem;
    cursor: pointer;
}
@media screen and (max-width: 786px) {
    .testimonials{
        flex-direction: column;
    }
    .left-t>:nth-child(2),
    .left-t>:nth-child(3){
        font-size: xx-large;
        
    }
    .right-t{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .right-t>div{
        position: relative;
        display: none;
    }
    .right-t>img{
        position: relative;
        top: 0;
        right: 0;
        align-self: center;
    }
    .right-t>:last-child{
        display: block;
        bottom: 0;
        left: 0;
        justify-content: space-between;
    }
}